<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secHeading">Adventure Time</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore hic culpa velit, magni
                corrupti cum id sequi, voluptatem cumque incidunt quod autem impedit voluptas recusandae corporis illum.
                Obcaecati, numquam fugit? <br><br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptate cum eligendi amet sunt autem
                omnis minima assumenda iusto sequi numquam corrupti quia illum eos nostrum, id aliquam harum. Officia.
            </p>

            <div class="bg bg1">
                <h2 class="desc">CYCLE</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore hic culpa velit, magni
                corrupti cum id sequi, voluptatem cumque incidunt quod autem impedit voluptas recusandae corporis illum.
                Obcaecati, numquam fugit? <br><br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptate cum eligendi amet sunt autem
                omnis minima assumenda iusto sequi numquam corrupti quia illum eos nostrum, id aliquam harum. Officia.
            </p>

            <div class="bg bg2">
                <h2 class="desc">AEROPLANE</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore hic culpa velit, magni
                corrupti cum id sequi, voluptatem cumque incidunt quod autem impedit voluptas recusandae corporis illum.
                Obcaecati, numquam fugit? <br><br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptate cum eligendi amet sunt autem
                omnis minima assumenda iusto sequi numquam corrupti quia illum eos nostrum, id aliquam harum. Officia.
            </p>

            <div class="bg bg3">
                <h2 class="desc">MOUNTAIN</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore hic culpa velit, magni
                corrupti cum id sequi, voluptatem cumque incidunt quod autem impedit voluptas recusandae corporis illum.
                Obcaecati, numquam fugit? <br><br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptate cum eligendi amet sunt autem
                omnis minima assumenda iusto sequi numquam corrupti quia illum eos nostrum, id aliquam harum. Officia.
            </p>
        </section>
    </div>

</body>

</html>